{{define "footer"}}

<script src="http://code.jquery.com/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>-->
<script src="https://unpkg.com/persian-date@1.1.0/dist/persian-date.min.js"></script>
<script src="https://unpkg.com/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>
<script src="assets/js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".p-datepicker").pDatepicker({
            format: 'dddd, DD MMMM YYYY',
            initialValue: true,
            autoClose: true
        });
    });
</script>
{{end}}