{{ template "header" .}}

<div class="container mt-5" style="padding-top: 11%;">
    <div class="card mx-auto bg-bone" style="width: 30rem">
        <div class="card-body bg-bone justify-content-center align-items-center">
            <h5 class="card-title d-flex justify-content-center">فرم ثبت نام</h5>
            {{if .content}}
            <div class="notification is-danger is-light">
              {{.content}}
            </div>
            {{end}}
            <form method="POST" action="#" class="me-3">

                <div class="row justify-content-evenly mt-2">
                    <div class="form-group col-md-10">
                        <input name="firstname" type="text" class="form-control" placeholder="نام">
                    </div>
                </div>
                <div class="row justify-content-evenly mt-2">
                    <div class="form-group col-md-10">
                        <input name="lastname" type="text" class="form-control" placeholder="نام خانوادگی">
                    </div>
                </div>
                <div class="row justify-content-evenly mt-2">
                    <div class="form-group col-md-10">
                        <input name="password" type="text" class="form-control" placeholder="رمز عبور">
                    </div>
                </div>
                <div class="row justify-content-evenly mt-2">
                    <div class="form-group col-md-10">
                        <input name="password2" type="text" class="form-control" placeholder="تکرار رمز عبور">
                    </div>
                </div>
                <div class="row justify-content-evenly mt-2">
                    <div class="form-group col-md-10">
                        <input name="phone_number" type="text" class="form-control" placeholder="شماره تلفن همراه">
                    </div>
                </div>
                <div class="row justify-content-evenly mt-2">
                    <div class="form-group col-md-10">
                        <input name="email" type="text" class="form-control" placeholder="ایمیل (اختیاری)">
                    </div>
                </div>
                <div class="row justify-content-evenly mt-2">
                    <div class="form-group col-md-10">
                        <a>جنسیت: </a>
                        <input type="radio" name="gender" value="male" form="myForm"> مرد
                        <input type="radio" name="gender" value="female" form="myForm"> زن
                    </div>
                </div>
                <div class="row justify-content-evenly mt-3">
                    <div class="col-md-4 justify-content-center">
                        <button type="submit" class="btn btn-primary"
                            style=" height: 40px;; width: 130px;">تایید</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{{ template "footer"}}