<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author"
              content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Hugo 0.104.2">
        <title>Mocked Banking System</title>
        <link rel="canonical"
              href="https://getbootstrap.com/docs/5.2/examples/sticky-footer/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
              crossorigin="anonymous">
    </head>
    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
    }
    </style>
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5">Mocked Banking System</h1>
            <p class="lead">This is a mocked banking system for web programming course backend assignment.</p>
            <p>
                Transaction Id: {{ transaction.id }}
                <br>
                Transaction Date: {{ transaction.time_create }}
                <br>
                Transaction Amount: {{ transaction.amount }}
                <br>
            </p>
            <a role="button" class="btn btn-success" href="/payed/{{ transaction.id }}/1/">Success</a>
            <a role="button" class="btn btn-danger" href="/payed/{{ transaction.id }}/2/">Input Mismatch</a>
            <a role="button" class="btn btn-danger" href="/payed/{{ transaction.id }}/3/">Expire</a>
            <a role="button" class="btn btn-danger" href="/payed/{{ transaction.id }}/4/">No Credit</a>
            <a role="button" class="btn btn-warning" href="/payed/{{ transaction.id }}/5/">Cancel</a>
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Web Programming, Computer Engineering Department, Sharif University of
            Technology</span>
        </div>
    </footer>
</body>
</html>
