<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="fa" />

    <title>Safarator - Dashboard</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="https://unpkg.com/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
    <!--<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<header>

    <nav id="sidebarMenu" class="collapse navbar-collapse d-lg-block sidebar collapse bg-white">

        <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
                <a href="index.html" class="list-group-item list-group-item-action py-2 ripple active"
                    aria-current="true">
                    <i class="fa-solid fa-house fa-fw me-3"></i><span>خانه</span>
                </a>
                <a href="cart.html" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fa-solid fa-ticket fa-fw me-3"></i><span>سبد خرید</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fa-solid fa-clock-rotate-left fa-fw me-3"></i><span>تاریخچه خرید</span>
                </a>
            </div>
        </div>
    </nav>

    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light fixed-top justify-content-between"
        style="background-color: #e5e4e3;">
        <div class="container-fluid">
            <!--<button class="navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
                <i class="fas fa-bars"></i>
            </button>-->
            <a class="navbar-brand" href="index.html">
                <i class="fa-solid fa-plane fa-fw me-3"></i><span>سفراتور</span>
            </a>

            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#"
                        id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/blank-avatar.png" class="rounded-circle" height="27" alt="Avatar"
                            loading="lazy" />
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                        <!--<li>
                            <a class="dropdown-item" href="#">پروفایل</a>
                        </li>-->
                        <li>
                            <a class="dropdown-item" href="signup.html">ثبت نام</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="login.html">ورود</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

</header>


<main style="margin-top: 70px;">
    <div class="container">
        <div class="fs-4">
            خرید بلیط
        </div>
        <div class="col-md-11">
            <hr class="form-line">
        </div>
        <form action="./ticket.html" class="me-3">
            <div class="row" style="margin-top: 7px;">
                <div class="form-group col-md-5">
                    <label for="city1">مبدا</label>
                    <select class="form-control" id="city1" class="selectpicker" onchange="disable(2, true)">
                        <option value="مبدا" class="place" selected disabled hidden> از کجا</option>
                        <option value="1">شهر ۱</option>
                        <option value="2">شهر ۲</option>
                        <option value="3">شهر ۳</option>
                        <option value="4">شهر ۴</option>
                    </select>
                </div>
                <div class="form-group col-md-1 d-flex justify-content-center align-items-end">
                    <div class="btn"><i class="fa-solid fa-right-left" onclick="switcher()"></i></div>
                </div>
                <div class="form-group col-md-5">
                    <label for="city2">مقصد</label>
                    <select class="form-control" id="city2" class="selectpicker" onchange="disable(1, true)">
                        <option value="مقصد" class="place" selected disabled hidden> به کجا</option>
                        <option value="1">شهر ۱</option>
                        <option value="2">شهر ۲</option>
                        <option value="3">شهر ۳</option>
                        <option value="4">شهر ۴</option>
                    </select>
                </div>
            </div>
            <div class="row" style="margin-top: 7px;">
                <div class="form-group col-md-4">
                    <label for="p-datepicker">تاریخ رفت</label>
                    <div class="input-group">
                        <input type="text" class="form-control p-datepicker" id="p-datepicker">
                        <span class="input-group-text bg-white"><i class="fa fa-calendar"></i>
                        </span>
                    </div>
                </div>
                <div class="form-group col-md-2">

                </div>
                <div class="form-group col-md-3">
                    <label for="passenger-number">تعداد افراد</label>
                    <div class="input-group">
                        <span class="input-group-text bg-white">
                            <div class="btn"><i class="fa-solid fa-plus" onclick="changeNumber(1)"></i></div>
                        </span>
                        <input type="number" value="1" id="passenger-number" class="form-control align-items-center"
                            min="1" style="text-align:center; vertical-align: middle;" onchange="checkNumber()">
                        <span class="input-group-text bg-white">
                            <div class="btn"><i class="fa-solid fa-minus" onclick="changeNumber(0)"></i></div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 7px;">
                <div class="col col-md-1">
                    <button class="btn btn-primary" id="submit" onclick="handler()" >مشاهده</button>
                </div>
            </div>
        </form>
        <div id="std"></div>
        <div class="row" style="margin: 20px;">
            <div class="column" style="width: 33.33%;">
                <img src="img/136.webp" style="width:100%;">
                <h5>رزرو هتل با بهترین قیمت در قطر</h5>
            </div>
            <div class="column" style="width: 33.33%;">
                <img src="img/233.webp" style="width:100%; height:207px;">
                <h5>تور های لحظه آخری استانبول</h5>
            </div>
            <div class="column" style="width: 33.33%;">
                <img src="img/210.webp" style="width:100%;">
                <h5>تا ۵۰٪ تخفیف رزرو هتل در مشهد</h5>
            </div>
        </div>
        <div class="row" style="margin: 20px;">
            <img src="img/1001.png" class="card-img-top" alt="testing" style="padding: 20px;">
        </div>
    </div>
</main>

<footer style="margin-left: 250px;">
    <div class="container">
        مشخصات تیم:
        حسین صبحی ۹۷۱۰۶۰۸۱
        دانیال براری ۹۷۱۱۰۵۶۳
        رضا قمقام ۹۹۱۷۰۵۴۲
    </div>
</footer>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>-->
<script src="https://unpkg.com/persian-date@1.1.0/dist/persian-date.min.js"></script>
<script src="https://unpkg.com/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".p-datepicker").pDatepicker({
            format: 'dddd, DD MMMM YYYY',
            initialValue: true,
            autoClose: true
        });
    });
</script>